<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>

    <style>
      .display {
        position: absolute;
        padding: 10px;
        margin-left: 50vw;
        border: 2px dotted black;
        margin-top: 80px;
      }
      .register {
        position: absolute;
        padding-left: 50px;
      }
      .main {
        background-color: palevioletred;
        height: 50px;
      }
      body {
        background-color: antiquewhite;
      }
      #register {
        margin-top: 70px;
      }
      label {
        font-size: 20px;
      }
      .register h2 {
        padding-left: 500px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="register">
        <h2>Student Enrollment Form</h2>
        <form id="register" method="post">
          <label for="name">Student name: </label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter Your Name"
          />
          <br /><br />
          <label for="email">Email: </label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter Your Valid Email"
          />
          <br /><br />
          <label for="image">Image link: </label>
          <input
            type="text"
            placeholder="Enter image link"
            id="image"
            name="image"
          />
          <br /><br />
          <label>Gender:</label><br />
          <label for="male">male</label>
          <input type="radio" name="gender" id="male" />

          <label for="female">female</label>
          <input type="radio" name="gender" id="female" />
          <br /><br />

          <label>Skills :</label><br />
          <input type="radio" name="skill" id="html" />
          <label for="html">html</label>

          <input type="radio" name="skill" id="css" />
          <label for="css">css</label>

          <input type="radio" name="skill" id="js" />
          <label for="js">Js</label>

          <br /><br />
          <input type="button" value="submit" onclick="data()" />
          <input type="reset" value="Reset" />
        </form>
      </div>
      <br /><br />
      <div class="display">
        <p id="data"></p>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
